spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.elasticsearch.uris=http://8.134.9.133:9200
server.port = 9090

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=100MB

spring.elasticsearch.socket-timeout=60s



